info face="Press Start 2P" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=37
char id=48   x=0     y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=0     y=116   width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=50   x=62    y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=93    y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=124   y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=53   x=155   y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=54   x=186   y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=217   y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=56   x=0     y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=57   x=31    y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=64   x=62    y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=65   x=93    y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=66   x=124   y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=67   x=155   y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=68   x=186   y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=69   x=217   y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=70   x=0     y=58    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=71   x=31    y=58    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=72   x=62    y=58    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=73   x=108   y=116   width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=74   x=93    y=58    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=75   x=124   y=58    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=76   x=54    y=116   width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=77   x=155   y=58    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=78   x=186   y=58    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=79   x=217   y=58    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=80   x=0     y=87    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=81   x=31    y=87    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=82   x=62    y=87    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=83   x=93    y=87    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=84   x=27    y=116   width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=85   x=124   y=87    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=86   x=155   y=87    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=87   x=186   y=87    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=88   x=217   y=87    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=89   x=81    y=116   width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=90   x=31    y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
