info face="Press Start 2P" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=60 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="largeFont_0.png"
chars count=14
char id=48   x=0     y=0     width=54    height=53    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=49   x=55    y=162   width=46    height=53    xoffset=7     yoffset=0     xadvance=60    page=0  chnl=15
char id=50   x=55    y=0     width=54    height=53    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=51   x=110   y=0     width=54    height=53    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=52   x=165   y=0     width=54    height=53    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=53   x=0     y=54    width=54    height=53    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=54   x=55    y=54    width=54    height=53    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=55   x=110   y=54    width=54    height=53    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=56   x=165   y=54    width=54    height=53    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=57   x=0     y=108   width=54    height=53    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=71   x=55    y=108   width=54    height=53    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=78   x=110   y=108   width=54    height=53    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=79   x=165   y=108   width=54    height=53    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=80   x=0     y=162   width=54    height=53    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
